# UserExecuteTask

./: .project  Readme.md  pom.xml
src/main/java/com/easyway/workflow/activiti/gateway/: DeveloperManagerUserTaskListener.java  HumanResouceUserTaskListener.java  ProductBossUserTaskListener.java  ProductManagerUserTaskListener.java  TeamLeaderUserTaskListener.java
src/main/resources/diagrams/: UserExecuteTask.bpmn20.xml
src/test/java/com/easyway/workflow/activiti/gateway/: AbstractTest.java  ParallelGatewayTest.java
src/test/resources/: activiti.cfg.xml
